Error: ./node_modules/.pnpm/pg-connection-string@2.9.1/node_modules/pg-connection-string/index.js:81:1
[31m[1mModule not found[22m[39m: Can't resolve '[32mfs[39m'
[0m [90m 79 |[39m[0m
[0m [90m 80 |[39m   [90m// Only try to load fs if we expect to read from the disk[39m[0m
[0m[31m[1m>[22m[39m[90m 81 |[39m   [36mconst[39m fs [33m=[39m config[33m.[39msslcert [33m||[39m config[33m.[39msslkey [33m||[39m config[33m.[39msslrootcert [33m?[39m require([32m'fs'[39m) [33m:[39m [36mnull[39m[0m
[0m [90m    |[39m [31m[1m^[22m[39m[0m
[0m [90m 82 |[39m[0m
[0m [90m 83 |[39m   [36mif[39m (config[33m.[39msslcert) {[0m
[0m [90m 84 |[39m     config[33m.[39mssl[33m.[39mcert [33m=[39m fs[33m.[39mreadFileSync(config[33m.[39msslcert)[33m.[39mtoString()[0m

https://nextjs.org/docs/messages/module-not-found

Import trace for requested module:
./node_modules/.pnpm/pg@8.16.3/node_modules/pg/lib/connection-parameters.js
./node_modules/.pnpm/pg@8.16.3/node_modules/pg/lib/client.js
./node_modules/.pnpm/pg@8.16.3/node_modules/pg/lib/index.js
./node_modules/.pnpm/pg@8.16.3/node_modules/pg/esm/index.mjs
./lib/database.ts
./app/admin/database-config/page.tsx
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at react-stack-bottom-frame (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom/cjs/react-dom-client.development.js:22429:20)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom/cjs/react-dom-client.development.js:5758:22)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom/cjs/react-dom-client.development.js:8019:19)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom/cjs/react-dom-client.development.js:9684:18)
    at runWithFiberInDEV (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom/cjs/react-dom-client.development.js:544:16)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom/cjs/react-dom-client.development.js:15045:22)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom/cjs/react-dom-client.development.js:14871:41)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom/cjs/react-dom-client.development.js:14851:11)
    at performWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom/cjs/react-dom-client.development.js:14335:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/react-dom@19.0.0_react@19.0.0/node_modules/react-dom/cjs/react-dom-client.development.js:15932:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/.pnpm/scheduler@0.25.0/node_modules/scheduler/cjs/scheduler.development.js:44:48)