Error: ./app/transparencia/page.tsx
Error:   [31m×[0m Expression expected
    ╭─[[36;1;4m/home/runner/workspace/app/transparencia/page.tsx[0m:75:1]
 [2m72[0m │   }
 [2m73[0m │ 
 [2m74[0m │   return (
 [2m75[0m │     <>
    · [35;1m     ─[0m
 [2m76[0m │       <main className="min-h-screen bg-gradient-to-br from-purple-700 via-purple-600 to-pink-500">
 [2m77[0m │         <div className="absolute inset-0 overflow-hidden pointer-events-none">
 [2m78[0m │           <div className="absolute top-20 left-10 w-96 h-96 bg-purple-400/20 rounded-full blur-3xl"></div>
    ╰────
  [31m×[0m Expression expected
     ╭─[[36;1;4m/home/runner/workspace/app/transparencia/page.tsx[0m:411:1]
 [2m408[0m │               if (!section) return null
 [2m409[0m │               
 [2m410[0m │               return (
 [2m411[0m │                 <>
     · [35;1m                 ─[0m
 [2m412[0m │                   <div className="flex items-center gap-6 mb-12">
 [2m413[0m │                     <div className="w-20 h-20 rounded-full border-4 border-white bg-white/20 flex items-center justify-center flex-shrink-0">
 [2m414[0m │                       <svg className="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
     ╰────
  [31m×[0m Expected ',', got 'className'
     ╭─[[36;1;4m/home/runner/workspace/app/transparencia/page.tsx[0m:421:1]
 [2m418[0m │                     <h2 className="text-4xl md:text-5xl font-bold text-white">{section.sectionTitle}</h2>
 [2m419[0m │                   </div>
 [2m420[0m │                   
 [2m421[0m │                   <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
     · [35;1m                       ─────────[0m
 [2m422[0m │                     {section.cardsData.map((card, index) => (
 [2m423[0m │                       <div key={index} className="bg-white/10 backdrop-blur-sm rounded-2xl p-8 border border-white/20 hover:bg-white/20 transition-all duration-300">
 [2m424[0m │                         <h3 className="text-2xl font-bold text-white mb-4">{card.title}</h3>
     ╰────

Caused by:
    Syntax Error
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at Object.react_stack_bottom_frame (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:23864:20)
    at renderWithHooksAgain (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:5630:20)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:5542:22)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:8898:19)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:10523:18)
    at runWithFiberInDEV (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:1520:30)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:15133:22)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14957:41)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14937:11)
    at performWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14420:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:16217:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:45:48)